@logoHeight : 67px;
//--- Medidas ---
@mobile-screen : 400px;
@tablet-screen : 800px;
@desktop-screen : 900px;
@big-screen : 1300px;

//--- Colors ---

@menuColor : #fff;
@primaryColor : #d83902;
@primaryColorLight : #F9764F;
@secundaryColor : #000;
@secondaryColorLight : #cfcfcf;
