.jfmodalbox {
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 400;
  display: none;
  &_displayed {
    display: block;
  }
  &_overlay {
    width: 100%;
    height: 100%;
    displa: block;
    background: rgba(255,255,255, 0.8);
  }
  &_close {
    width: 30px;
    height: 30px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background: #cecece;
    position: absolute;
    right: 1em;
    top: 1em;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    span {
        display: inline-block;
        margin-top: 5px !important;
        background: transparent !important;
        padding: 0;
    }
  }
  &_content {
    width: 250px;
    top: 50% !important;
    left: 50% !important;
    background: #fff;
    transform: translate(-50%, -50%)  !important;
    border: 1px solid #cecece;
    padding: 1em;
    position: absolute;
    h2 {
      color: @primaryColor;
      margin-bottom: 10px;
    }
    p {
      color: @secundaryColor;
      margin-bottom:10px;
    }
    span {
      background: red;
      margin: 15px 0;
    }
  }
}
