
.about {

  max-width: 500px;
  margin: 0 auto;
  padding: 2em 0;

  &-avatar {
    width: 170px;
    height: 170px;
    .border-radius(100%);
    overflow: hidden;
    background-size: cover;
    margin: 0 auto;
    margin-bottom: 1.8em;
    img {
      width: 100%
    }
  }
  h1 {
    text-align: center;
    margin-bottom: 0.5em;
  }
}
