.contact {
  h2 {
    text-align: justify;
    a {
      border-bottom: 1px dotted #000;
      cursor: pointer;
    }
  }
  &_form {
    margin-top: 2em;

    &_fieldset {
      margin-bottom: 0.4em;
      &_input {
        border:2px dotted #cecece;
        text-align: center;
      }
      &_submit {
        border:3px solid #cecece;
        &:hover {
          color: #fff;
          background: #000;
          border-color: #000;
        }
      }
    }
    &_newsletter {
      width: 100%;
      display: flex; /* or inline-flex */
      flex-direction: row;
      padding: 0;
      margin-top: 0.5em;

      &_check {
         //flex-grow: 1;
         padding: 0;
      }
      &_text {
         flex-grow: 1;
         margin: 0;
         padding: 0;
         padding-left: 10px;
         padding-top: 3px;
         color: #989898;
      }
    }
  }
}

.formNotificationMessage {
  padding: 15px;
  display: none;
  margin-bottom: 1em;
}

.failure {
  background-color: #FD9E9E;
}
.success {
  background-color: #B2E682;
}
