.error {

  width: 100%;
  padding: 80px 0;
  text-align: center;
  color: #444;
  max-width: 400px;
  margin: 30px auto;

  &-title{
    font-size: 30px;
  }

  &_text{
  	color: #656565;
  	font-size: 18px;
  	margin-bottom: 20px;
  }

  .mailLink{
  	color: #444;
  }

  &-link{
  	font-size: 20px;
  	color: $color_main;
  	padding: 5px 10px;
  	margin-top: 0px;
  	display: inline-block;
  	text-decoration: none;
    &:hover {
      background: #F7F7F7;
    }
  }
}
