body {
  background: #fff;
  color: @secundaryColor;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}
// Used when mobile menu is opened
.body_overflow {
  overflow: hidden;
}
.transparent {
  background: transparent !important;
}
.sectionWrapper {
  max-width: 500px;
  margin: 0 auto;
  padding: 2em 1em;
  padding-top: 0;
}
.fixed {
  position: fixed;
  top: 0;
}
.wrong {
  color: #D60000;
  display: none;
}
.dotted {
  border-style: dotted !important;
}
.dark {
  color: @secundaryColor !important;
  border-color: #E4E4E4 !important;
  &:hover {
    background: rgba(0,0,0,.04) !important;
    background: @primaryColor !important;
    color: #000 !important;
    color: #fff !important;
  }
}

.orange {
  border-color: @primaryColor !important;
  color: @primaryColor !important;
  &:hover {
    background: rgba(0,0,0,.04) !important;
    background: @primaryColor !important;
    color: #000 !important;
    color: #fff !important;
  }
}

.left {
  display: inline-block;
}
.no_border {
  border: 0 !important;
}
.right {
  display: inline-block;
  float: right;
}
.extra-margin {
  margin-right: 0.5em;
}
.primaryColor {
  color: @primaryColor;
}
.secundaryColor {
  color: @secundaryColor;
}
.centered {
  margin: 0 auto;
  display: table !important;
}
.margin_top {
  margin-top: 2em !important;
}
.separator {
  width: 100%;
  height: 1px;
  background: #f4f4f4;
  margin: 1.5em 0;
  margin-top: 0;
}
.separator_blank {
  width: 100%;
  height: 1px;
  background: transparent;
  margin: 1em 0;
}
