body {
	background: #fff;
	color: @secundaryColor;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
}

.fixed {
	position: fixed;
	top: 0;
}

.left {
	display: inline-block;
}
.right {
	display: inline-block;
	float: right;
}

.extra-margin {
	margin-right: 0.5em;
}

.secundaryColor { 
	color: @secundaryColor;
}

// Core variables and mixins
@import "./globals/variables";
@import "./globals/mixins";

/// ELEMENTS ///

@import "./elements/texts";
@import "./elements/buttons";
@import "./elements/input";
@import "./elements/tags";

/// COLLECTIONS ///

@import "./collections/menu.less";
@import "./collections/footer.less";
@import "./collections/containers.less";

/// SECTIONS ///

@import "./sections/about.less";

// @import "./collections/menu.less";
// @import "./collections/containers";
// @import "./collections/grid";
//
