
.container {

  @media all and (min-width: 0) {
    // padding: 0 1em;
  }
  @media all and (min-width: @tablet-screen) {
    //padding: 0 2em;
  }
  @media all and (min-width:@desktop-screen) {
    // padding: 0;
    // margin:0 auto;
  }
  @media all and (min-width:@big-screen) {
    width: @desktop-screen;
    padding: 0 2em;
    margin:0 auto;
    display: block;
  }
}
