#footer {
	padding-top:0;
}

.footer{

	&-separator {
		height:1px;
		background:#f4f4f4;
	}

	&-logo {

		width:40px;
		height:40px;
		display:inline-block;
		background:rgba(0,0,0,0.3);
		margin-top:15px;

		a {
			width:100%;
			height:100%;
			display:block;
		}

		&-square {
			width:100%;
			height:100%;
			background-image:url('../images/logo.jpg');
			background-size:cover;
			position:relative;
		}
	}

	&-hot_links {

		padding:20px 0;
		text-align:center;

		&-button {
			font-size:16px;
			margin:0:8px;
			display:inline-block;

			a {
				display:block;
				color:rgba(0,0,0,.8);

				&:hover{
					color:@secundaryColorLight;
				}
			}
		}
	}

	&-credits{
		text-align:center;
		padding:30px 0;
		&-text {
			font-size:14px;
			color:rgba(0,0,0,0.5);
			margin-top: 2px;
		}
	}
}
