
.button {
  margi-left:1em !important;
  margi-right:1em !important;
  display: inline-block;
  color: @primaryColor;
  border: 2px solid #F4F4F4;
  //-border-color transparent
  // .border-radius(60px);
  padding:20px 20px;
  background:transparent;
  outline:0;
  text-decoration: none !important;
  color: #fff;

  span {
    margin-right:10px;
    font-weight: bold;
  }

  &:hover {
    border-color:#D4D4D4;
		background: transparent;
  }

  &_solid {
    background: #fff;
    color: #000;
    &:hover {
      background: #fff;
      color:@primaryColor;
    }
  }
  &_transparent {
    background: transparent !important;
    color: #fff;
    &:hover {
      color: #fff;
      background: rgba(255,255,255,0.2) !important;
    }
  }
  &_rounded {
    .border-radius(30px);
    overflow: hidden;
  }
}



.send_margin {
  margin-top: 0.5em;
}
.send {
  border-width: 4px;
  border: 4px dotted #cecece;
  border-color:@primaryColorLight;
  border-color: @secundaryColorLight;
  padding: 25px 20px;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
  text-transform: uppercase;
  font-weight: bold;
  color: #000;

}
