
.notice_beta {
  position: fixed;
  padding: 1em;
  bottom: 0.5em;
  // background: rgba(0,0,0,0.5);
  right: 1em;
  font-size: 11px;
  text-transform: uppercase;
  padding: 5px;
  padding-left: 10px;
  color:rgba(0,0,0,0.3);
  text-align: right;
  z-index: 60;
  a {
    text-decoration: none;
  }

}
.underline {
  text-decoration: underline;
}
