
.tags {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.tags li {
  float: left;
}

.tag {
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #999;
  color: @secundaryColor;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;

}
.tag-first {

  width: 100%; // Break the tags in two on mobiles

  @media all and (min-width: @tablet-screen) {
      width: auto !important; // put tags in one line
  }
  
  a {
    width: 70px;
    color: #fff;
    background: @tagsColor;
    margin-right: 15px;
    //color:  @tagsColor !important;
  }
}

.tag-transparent {
  padding-left:  5px !important;
  padding-right:  5px !important;
  margin-left:  0 !important;
  background: transparent !important;
  // &:hover {
  //   color: #222 !important;
  // }
  &::before {
      content:none !important;
  }
  &::after {
      content:none !important;
  }
}

.tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.tag::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #eee;
  border-left-color: @tagsColor;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

// .tag:hover {
//   background-color: crimson;
//   color: white;
// }
//
// .tag:hover::after {
//    border-left-color: crimson;
// }
