p,
a,
h1,
h2,
h3,
h4,
h5 {
  color: @secundaryColor;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3em;
  color: @primaryColor;
}

h2 {
  font-size: 1.6em;
  font-weight: 400;
  margin-bottom: 0.3em;
}

h3 {
  font-size: 1.2em;
  font-weight: 400;
  margin: 1.5em 0;
}
